
body{
	background: #323232;
}
.wrap{
	width: 350px;
	margin: auto;
	background: #66a3ff;
	margin-top: 50px;
	padding: 5px;

}
form{
	padding: 10px;
	font-family: arial;
	border: 1px dotted white;
	margin: 5px;
}
h2{
	text-align: center;
	background: #330033;
	color: white;
	padding: 10px;
	border-radius: 10px;
}
input{
	padding: 10px;
	margin: 5px;
	border-radius: 5px;
	border: none;
}
input[type=text], input[type=email], input[type=tel], input[type=password], input[type=date]{
	width: 90%;
}
input[type=submit]{
	width: 95%;
	background: #330033;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	color: white;
}
input[type=submit]: hover{
	background: yellow;
}